:root {
    --main-color: #e21e5f;
    --light-main-color: #e0497c;

    --success: green;
    --success-1: rgb(0, 184, 0);
    --danger: red;
    --danger-1: rgb(253, 69, 69);

    --color: black;
    --background-color: white;

    --phone-screen: 80vw;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', arial;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    min-height: 400px;
   margin-bottom: 100px;
   clear: both;
}

strong {
    color: var(--main-color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
}

button {
    border: 1px solid transparent;
    padding: 10px 25px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    display: flex;
    align-items: center;
}

.iconButton {
    padding: 5px;
}

button p {
    margin: 0;
    padding: 0;
}
.readButton {
    width: 100%;
    margin-top: auto;
    border-radius: 0 0 12px 12px;
    display: flex;
    justify-content: center;
}

.readButton.notRead {
    width: 100%;
    background-color: var(--danger);
}

.readButton.read {
    width: 100%;
    background-color: var(--success);
}

.readButton.read:hover {
    background-color: var(--success-1);
}

.readButton.notRead:hover {
    background-color: var(--danger-1);
}

button:hover {
    background-color: var(--light-main-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    margin:0;
}

h3 {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}

h3 span {
    margin-right: auto;
}

h1:after {
    border-bottom: 6px solid var(--main-color);
    display: block;
    margin-left: 35px;
    content: " ";
    width: 30%;
}

hr {
    border: 1px solid var(--main-color);
    width: 100%;
}

.options {
    margin-bottom: 15px;
    display:flex;
    gap:10px;
    justify-content: space-between;
    width: 350px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;

    width: 95vw;
}

.book {
    border: 1px solid var(--color);
    border-radius: 12px;

    display: flex;
    flex-direction: column;
}

.bookInfo {
    padding: 0.5rem;
}

.book p {
    margin: 0;
    margin-bottom: 5px;
}

.addBookContainer {
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px;
    padding-top: 10px;
    margin-bottom: 20px;
    width: 80vw;
}

form {
    display: flex;
    flex-direction: column;
    gap:15px;
    width: 80vw;
}

input {
    background-color: var(--background-color);
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    padding: 7px;
    font-size: 14px;
}

input.correctField {
    border: 1px solid green;
    box-shadow: none;
    /* Remove default red glow in Firefox */
}

input.invalid {
    border: 1px solid red;
    /*color: #D55C5F;*/
    box-shadow: none;
    /* Remove default red glow in Firefox */
}

input:focus {
    outline: none;
    border: 1px solid var(--main-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

label {
}

span.error {
    color: red;
}

.addBookButtons {
    display: flex;
    gap:10px;
    justify-content: space-between;
}
#addBook {
    background-color: var(--success);
}
#cancelAddBook {
    background-color: var(--danger);
}

.cardOptions {
    display:flex;
    justify-content: flex-end;
    margin-bottom:10px;
    padding-right: 10px;
}

.filledIcon {
    font-variation-settings: 'FILL' 1;
}

@media (min-width: 700px) {
    body {
        align-items: flex-start;
    }
    header {
        align-self: flex-start;
        margin-left: 50px;
        width:90%;
    }
    h1:after {
        border-bottom: 6px solid var(--main-color);
        display: block;
        margin-left: 35px;
        content: " ";
        width: 10%;
    }
    form {
        width: 100%;
    }    
    main {
        margin-left: 50px;
        width:100%;
    }
    .options {
        align-self: flex-start;
    }
    .cardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
        grid-auto-rows: 200px;
        gap: 15px;
        width: 80vw;
        align-self:flex-start;
    }    
    .addBookContainer {
        width: 400px;
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    border-top: 3px solid var(--main-color);
}

a {
    color: var(--main-color);
    text-decoration: none;
    margin-top:10px;
    margin-bottom:10px;
}

.contactItem {
    display: flex;
}

.contactItem a {
    display: flex;
    align-items: center;
    padding: 2px;
    padding-right: 30px;
    font-size: 0.8rem;
}

.contactItem a:hover .contactH {
    text-shadow: 0 0 5px var(--striking-color), 0 0 7px #ff0000;
}

.contactItem a img {
    width: auto;
    height: 25px;
    margin-right: 16px;
}

#addBookButton:disabled {
    background-color: var(--light-main-color);
    cursor:default;
    border: 1px solid var(--main-color)
}
#addBookButton:disabled:hover {
    background-color: var(--light-main-color);
}